<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <ol>
        <li>
            <span class="hour">9:00</span> AM
        </li>
        <li>9:30</li>
        <li>
            <span class="hour">10:00 </span> AM
        </li>
        <li>10:30</li>
        <li>
            <span class="hour">11:00</span> AM
        </li>
        <li>11:30</li>
        <li>
            <span class="hour">12:00</span> PM
        </li>
        <li>12:30</li>
        <li>
            <span class="hour">01:00</span> PM
        </li>
        <li>01:30</li>
        <li>
            <span class="hour">02:00</span> PM
        </li>
        <li>02:30</li>
        <li>
            <span class="hour">03:00</span> PM
        </li>
        <li>03:30</li>
        <li>
            <span class="hour">04:00</span> PM
        </li>
        <li>04:30</li>
        <li>
            <span class="hour">05:00</span> PM
        </li>
        <li>05:30</li>
        <li>
            <span class="hour">06:00</span> PM
        </li>
        <li>06:30</li>
        <li>
            <span class="hour">07:00</span> PM
        </li>
        <li>07:30</li>
        <li>
            <span class="hour">08:00</span> PM
        </li>
        <li>08:30</li>
        <li>
            <span class="hour">09:00</span> PM
        </li>
    </ol>
    <div id="container-event" class="container-event">
        <div class="event">
            <span class="event-text">
                Sample Event
            </span>
            <span>Sample Location</span>

        </div>
        <div class="event">
            <span class="event-text">
                Sample Event
            </span>
            <span>Sample Location</span>

        </div>
        <div class="event">
            <span class="event-text">
                Sample Event
            </span>
            <span>Sample Location</span>

        </div>

    </div>
    <script src="js/main.js"></script>
</body>

</html>